.header-hero {
  overflow: hidden;
}

.header {
  background-color: var(--bg-hero);

  @media screen and (min-width: 768px) {
    position: static;
  }
}

.Logo-icon {
  transition: var(--transition-duration) var(--timing-function);
  fill: var(--main-dark-color);
  background-color: var(--text-color-dark-bg);
  border-radius: 50%;
}

.hero-section {
  z-index: 2;
  position: relative;

  padding: 5px 20px;

  @media screen and (min-width: 768px) {
    padding: 35px 40px;
    padding-bottom: 15px;
  }
  @media screen and (min-width: 1280px) {
    padding-bottom: 85px;
  }
}

.hero-center {
  position: absolute;
  display: flex;
  padding-left: auto;
  margin-right: auto;
}

.hero-case {
  position: relative;
  min-width: 170px;
}

.logo-case {
  display: flex;
}

.navigation-case,
.Buy-now-button,
.notitia-block,
.soooooo-tasty {
  display: none;
}

.soooooo-image {
  margin-top: auto;
}

.soooooo-tasty {
  @media screen and (min-width: 768px) {
    display: flex;
    padding-right: 50px;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }

  @media screen and (min-width: 1280px) {
    padding-right: 110px;
  }
}

.signature {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 10px;
  text-align: right;

  color: var(--text-color-dark-bg);

  @media screen and (min-width: 1280px) {
    font-size: 14px;
    line-height: 1.286;
  }
}

.navigation-case {
  @media screen and (min-width: 1280px) {
    display: flex;
    align-items: center;
  }
}

.right-case {
  // background-color: chartreuse;
  z-index: 1;
  // border: solid 5px;

  @media screen and (min-width: 768px) {
    margin-top: 40px;
  }
  @media screen and (min-width: 1280px) {
    margin-top: 0;
  }
}

.nav {
  transition: var(--transition-duration) var(--timing-function);
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.285;
  color: var(--text-color-dark-bg);
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-list-item {
  &:hover .nav:hover,
  &:focus .nav:focus {
    color: var(--main-dark-color);
  }

  &:not(:last-child) {
    margin-right: 50px;
  }
}

.nav-block {
  display: flex;
  margin: 0 auto;
}

.notitia-block {
  margin-top: 16px;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    // padding-bottom: 25px;
    margin-top: 20px;
  }
  @media screen and (min-width: 1280px) {
    margin-top: 55px;
  }
}

.title-notitia {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 150%;
  /* or 12px */

  color: var(--text-color-dark-bg);
}

.title-case {
  width: 115px;
  height: 50px;
}

.btn-case {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.Buy-now-button {
  z-index: 2;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    margin-left: 30px;

    background-color: var(--text-color-dark-bg);

    color: var(--main-dark-color);
    background: var(--text-color-dark-bg);
    border-radius: 20px;
    padding: 6px 60px;

    transition: var(--transition-duration) var(--timing-function);
    &:hover,
    &:focus {
      background: var(--hover-light-bg-btn);
    }
  }
}

.slogan-title {
  margin-top: 135px;
  // padding-left: 20px;

  @media screen and (min-width: 768px) {
    // padding-left: 50px;
    margin-top: 0;
  }
  // @media screen and (min-width: 1280px) {
  // }
}

.hero-title {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 1.154;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--text-color-dark-bg);

  @media screen and (min-width: 768px) {
    font-size: 22px;
    line-height: 1.136;
  }
  @media screen and (min-width: 1280px) {
    font-size: 38px;
    line-height: 1.157;
  }
}

.slogan-prefix {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
  line-height: 1.043;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-dark-color);

  @media screen and (min-width: 768px) {
    font-size: 30px;
    line-height: 1.133;
  }
  @media screen and (min-width: 1280px) {
    font-size: 52px;
    line-height: 1.115;
  }
}

.header-but-list {
  padding-top: 19px;
  display: flex;
  // padding-bottom: 95px;

  @media screen and (min-width: 768px) {
    padding-top: 20px;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 25px;
  }
}

.header-but-link {
  padding: 7px 14px;
}

.header-but-item {
  transition: var(--transition-duration) var(--timing-function);
  background: var(--text-color-dark-bg);
  border-radius: 20px;

  &:first-child {
    background: var(--main-dark-color);
    margin-right: 8px;

    &:hover,
    &:focus {
      background: var(--hover-dark-bg-btn);
    }
  }

  & .header-but-link {
    color: var(--main-dark-color);
  }

  &:first-child {
    background: var(--main-dark-color);
    margin-right: 8px;

    &:hover,
    &:focus {
      background: var(--hover-dark-bg-btn);
    }

    & .header-but-link {
      color: var(--text-color-dark-bg);
    }
  }

  &:hover,
  &:focus {
    background: var(--hover-light-bg-btn);
  }
}

.soooooo-box {
  display: flex;
  margin-left: auto;
}

.title-but-link {
  transition: var(--transition-duration) var(--timing-function);
  // border-radius: 20px;
  // padding: 7px 14px;

  &:hover .title-button-icon:hover,
  &:focus .title-button-icon:focus {
    background: var(--hover-light-bg-btn);
  }
}

.title-button-icon {
  transition: var(--transition-duration) var(--timing-function);

  margin-top: 10px;
  padding: 5px;

  background: var(--text-color-dark-bg);
  border-radius: 20px;
  fill: var(--main-dark-color);
}

.header-but-link {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  text-align: center;
}

.logotype {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  // padding-right: 20px;
  transition: var(--transition-duration) var(--timing-function);

  &:hover .logo-icecream,
  &:focus .logo-icecream,
  &:hover .Logo-icon,
  &:focus .Logo-icon {
    color: var(--hover-dark-bg-btn);
    fill: var(--hover-dark-bg-btn);
  }
  &:hover .Logo-icon,
  &:focus .Logo-icon {
    background-color: var(--hover-light-bg-btn);
  }
}

.logo-icecream {
  transition: var(--transition-duration) var(--timing-function);
  display: flex;
  padding-left: 20px;
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 1.153;

  text-align: center;
  letter-spacing: 0.04em;

  color: var(--main-dark-color);
}

.burger-case {
  display: flex;
  align-items: center;

  @media screen and (min-width: 1280px) {
    display: none;
  }
}

.burger-btn {
  z-index: 2;
  transition: var(--transition-duration) var(--timing-function);
  padding: 0;
  display: flex;
  margin-left: auto;
  align-items: center;
  background-color: transparent;
  border: none;
  fill: var(--main-dark-color);
  &:hover,
  &:focus {
    fill: var(--text-color-dark-bg);
  }
}

///////////////////////////// mobil/////////////////////////////////
.backdrop {
  z-index: 7;
  // display: none;
  position: fixed;
  padding-left: 20px;
  padding-right: 20px;
  width: 250px;
  height: 100%;
  right: 0px;
  top: 0px;
  background: var(--bg-color-mobile-menu);
  // box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  box-shadow: -11px 0px 10px 1px rgb(223 25 72 / 20%); //не по макету

  @media screen and (min-width: 1280px) {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}
.background-close {
  content: '';
  z-index: 3;
  top: 0px;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: transparent;

  @media screen and (min-width: 1280px) {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.background-close.bat-close {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mod-icon {
  margin-left: 16px;
  fill: var(--main-dark-color);
}

.mobil-button-close {
  transition: var(--transition-duration) var(--timing-function);
  position: absolute;
  display: flex;
  align-items: center;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: transparent;
  top: 23px;
  right: 20px;
  fill: var(--text-color-dark-bg);

  &:hover,
  &:focus {
    fill: var(--main-dark-color);
  }
}

.btn-buy-now {
  padding-top: 60px;
  display: flex;
}

.is-open {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.title-buy-now {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
}

.mobil-button {
  background-color: var(--text-color-dark-bg);
  display: flex;
  align-items: center;
  // transform: translate(-50%, 0);

  color: var(--main-dark-color);
  background: var(--text-color-dark-bg);
  border-radius: 20px;
  padding: 6px 60px;

  transition: var(--transition-duration) var(--timing-function);
  &:hover,
  &:focus {
    background: var(--hover-light-bg-btn);
  }
}

.mobil-list {
  margin-top: 32px;
}

.mobil-item {
  transition: var(--transition-duration) var(--timing-function);
  border-top: 1px solid var(--bg-ice-cream);
  padding-bottom: 11px;
  padding-top: 13px;

  &:hover .mobil-link:hover,
  &:focus .mobil-link:focus {
    color: var(--main-dark-color);
  }

  &:last-child {
    border-bottom: 1px solid var(--bg-ice-cream);
  }
}

.mobil-link {
  transition: var(--transition-duration) var(--timing-function);

  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.285;
  display: flex;
  align-items: center;

  color: var(--text-color-dark-bg);
}

.accent {
  transition: var(--transition-duration) var(--timing-function);
  color: var(--main-dark-color);
}

.slogan-case {
  z-index: 2;
  margin-left: 20px;

  @media screen and (min-width: 768px) {
    margin-left: 35px;
  }
  @media screen and (min-width: 1280px) {
    margin-left: 155px;
  }
}
.container-box {
  display: block;
}

.hero-content {
  // display: none;

  z-index: 1;
  &::before {
    // border: solid 5px;
    content: '';
    width: 345px;
    height: 345px;
    border-radius: 50%;
    background: var(--label-color);
    // background-color: var(--main-dark-color);
    transform: translate(-20%, 0);
    top: -20px;
    // z-index: 100;

    position: absolute;

    @media screen and (min-width: 768px) {
      width: 325px;
      height: 325px;
      top: -30px;
    }
    @media screen and (min-width: 1280px) {
      width: 560px;
      height: 560px;
      top: -50px;
    }
  }
}

.box-content {
  background-color: var(--bg-hero);

  display: flex;
  position: relative;
  width: 100%;
  justify-content: space-between;

  margin-top: 35px;

  @media screen and (min-width: 768px) {
    margin-top: -40px;
  }
  @media screen and (min-width: 1280px) {
    margin-top: -70px;
  }
}

.left-case {
  z-index: 1;
  // border: solid 5px;

  @media screen and (min-width: 768px) {
    margin-top: 40px;
  }
  @media screen and (min-width: 1280px) {
    margin-top: 0;
    padding-top: 85px;
  }
}

.center-case {
  // background-color: brown;
  // border: solid 5px;
  position: static;
  margin-left: -155px;

  @media screen and (min-width: 768px) {
    margin-left: 0;
  }
}

.auxiliary-item {
  &:last-child {
    margin-top: 25px;
  }
}

.figures {
  z-index: 14;
  position: relative;

  &::after {
    z-index: -1;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--text-color-dark-bg);
    transform: translate(-50%, 0);
    content: '';
    position: absolute;

    @media screen and (min-width: 1280px) {
      width: 30px;
      height: 30px;
    }
  }
}

.figures {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 32px;
  /* identical to box height */

  text-align: right;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: var(--main-dark-color);
  @media screen and (min-width: 1280px) {
    font-size: 46px;
    line-height: 1.152;
  }
}
